<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vL3-2p-l78">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p8f-9V-Uy5">
            <objects>
                <navigationController id="vL3-2p-l78" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fSj-02-hCH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PWH-Eq-X0U" kind="relationship" relationship="rootViewController" id="dmA-2A-ABa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSQ-TD-EZ9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="G53-By-UGV">
            <objects>
                <viewController id="PWH-Eq-X0U" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uj-LM-u4X">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-ug-26y"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-74-SgU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u3g-FL-a0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create A New Order Run">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hwe-Y3-3sg" kind="push" id="IWJ-qn-UY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-ry-dbZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8wg-Ga-4bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Existing Order Runs">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jEp-Mb-sqy" kind="push" id="Wx8-rp-fHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-Sx-8Px">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sHK-tN-1IX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View My Past Orders">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vfj-Io-7Ht" kind="push" id="bYa-ob-YCX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="order_up_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-y4-lhg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="V6I-aA-KuY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MTSU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="306" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-yl-cGJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X3h-8I-4kn"/>
                                    <constraint firstAttribute="width" constant="306" id="hpf-4y-PaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hA6-ry-dbZ" firstAttribute="leading" secondItem="4uj-LM-u4X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2bl-dJ-Xgm"/>
                            <constraint firstItem="AOM-74-SgU" firstAttribute="leading" secondItem="4uj-LM-u4X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4yj-iZ-3WX"/>
                            <constraint firstItem="QG2-Sx-8Px" firstAttribute="leading" secondItem="4uj-LM-u4X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ER7-jm-Qbm"/>
                            <constraint firstAttribute="bottom" secondItem="QG2-Sx-8Px" secondAttribute="bottom" constant="54" id="FR7-w3-Rj2"/>
                            <constraint firstAttribute="trailing" secondItem="U0Z-y4-lhg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MIr-go-3Nh"/>
                            <constraint firstItem="eCn-ug-26y" firstAttribute="bottom" secondItem="4uj-LM-u4X" secondAttribute="bottom" type="default" id="MWb-TS-T1w"/>
                            <constraint firstAttribute="trailing" secondItem="AOM-74-SgU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P3Z-Px-KvM"/>
                            <constraint firstItem="QG2-Sx-8Px" firstAttribute="top" secondItem="hA6-ry-dbZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rgi-Sa-oNj"/>
                            <constraint firstItem="QG2-Sx-8Px" firstAttribute="centerX" secondItem="NDd-yl-cGJ" secondAttribute="centerX" type="default" id="aTB-Yp-zCY"/>
                            <constraint firstAttribute="trailing" secondItem="QG2-Sx-8Px" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ahQ-DO-t3w"/>
                            <constraint firstItem="NDd-yl-cGJ" firstAttribute="bottom" secondItem="4uj-LM-u4X" secondAttribute="bottom" type="default" id="fzC-bp-boI"/>
                            <constraint firstItem="eCn-ug-26y" firstAttribute="trailing" secondItem="4uj-LM-u4X" secondAttribute="trailing" type="default" id="fzy-yq-5GW"/>
                            <constraint firstItem="hA6-ry-dbZ" firstAttribute="top" secondItem="AOM-74-SgU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iRN-p5-KsA"/>
                            <constraint firstItem="eCn-ug-26y" firstAttribute="leading" secondItem="4uj-LM-u4X" secondAttribute="leading" type="default" id="s9i-M4-Xsj"/>
                            <constraint firstItem="eCn-ug-26y" firstAttribute="top" secondItem="4uj-LM-u4X" secondAttribute="top" type="default" id="w4t-NI-VML"/>
                            <constraint firstItem="U0Z-y4-lhg" firstAttribute="top" secondItem="4uj-LM-u4X" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yap-ag-Sg3"/>
                            <constraint firstItem="U0Z-y4-lhg" firstAttribute="leading" secondItem="4uj-LM-u4X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yj7-hQ-eyW"/>
                            <constraint firstAttribute="trailing" secondItem="hA6-ry-dbZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yqG-fU-fTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P87-2h-ao9">
                        <barButtonItem key="rightBarButtonItem" title="About" id="1ee-th-p91">
                            <connections>
                                <segue destination="sOc-P4-TFi" kind="push" id="mCt-v4-NMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="createButton" destination="AOM-74-SgU" id="GI2-PT-ES5"/>
                        <outlet property="joinButton" destination="hA6-ry-dbZ" id="VQd-va-gpY"/>
                        <outlet property="logo" destination="U0Z-y4-lhg" id="lLN-Vf-Gch"/>
                        <outlet property="name" destination="NDd-yl-cGJ" id="1hl-sx-tpk"/>
                        <outlet property="ordersButton" destination="QG2-Sx-8Px" id="7Ci-Kx-Ebw"/>
                        <outletCollection property="buttons" destination="AOM-74-SgU" id="y4i-ib-6Le"/>
                        <outletCollection property="buttons" destination="hA6-ry-dbZ" id="lG4-MQ-9xX"/>
                        <outletCollection property="buttons" destination="QG2-Sx-8Px" id="9rR-RF-3zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YW-w7-lzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="64"/>
        </scene>
        <!--View Controller - About Order Up-->
        <scene sceneID="004-Uc-Kx9">
            <objects>
                <viewController id="sOc-P4-TFi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW8-uh-hjo">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Order Up" id="JGr-I9-8Iv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oce-kF-kFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-642"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="9tq-0G-LaR">
            <objects>
                <viewController id="hwe-Y3-3sg" customClass="CreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13e-px-6sK">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="88" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-7w-IKT">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="88" id="au4-B0-gsU">
                                        <rect key="frame" x="0.0" y="54" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-dK-eWc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="4p4-Fq-vod"/>
                                                        <constraint firstAttribute="height" constant="77" id="AGG-Mb-9t1"/>
                                                    </constraints>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tam-dK-eWc" firstAttribute="leading" secondItem="au4-B0-gsU" secondAttribute="leading" constant="50" id="6ZD-9F-CYM"/>
                                            <constraint firstItem="Tam-dK-eWc" firstAttribute="top" secondItem="au4-B0-gsU" secondAttribute="top" constant="6" id="Bml-BT-u49"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-Nf-bT3">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="RuJ-xE-KeG"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="startCell" rowHeight="75" id="FGB-mK-run">
                                        <rect key="frame" x="0.0" y="54" width="768" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roG-MV-zFT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7dt-2K-jIr"/>
                                                        <constraint firstAttribute="width" constant="260" id="E1e-SD-dx0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.86666666670000003" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="roG-MV-zFT" firstAttribute="top" secondItem="FGB-mK-run" secondAttribute="top" constant="27" id="brp-M8-MKB"/>
                                            <constraint firstItem="roG-MV-zFT" firstAttribute="leading" secondItem="FGB-mK-run" secondAttribute="leading" constant="65" id="mPV-Kn-zL0"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rac-Nf-bT3" firstAttribute="top" secondItem="13e-px-6sK" secondAttribute="top" type="default" id="7kJ-C6-ebn"/>
                            <constraint firstItem="DcZ-7w-IKT" firstAttribute="top" secondItem="Rac-Nf-bT3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OVf-NV-TmK"/>
                            <constraint firstItem="Rac-Nf-bT3" firstAttribute="leading" secondItem="13e-px-6sK" secondAttribute="leading" type="default" id="UeO-W3-2nz"/>
                            <constraint firstItem="Rac-Nf-bT3" firstAttribute="trailing" secondItem="13e-px-6sK" secondAttribute="trailing" type="default" id="WHh-qh-3Ln"/>
                            <constraint firstItem="DcZ-7w-IKT" firstAttribute="bottom" secondItem="13e-px-6sK" secondAttribute="bottom" type="default" id="Xfv-Wi-Mbp"/>
                            <constraint firstItem="DcZ-7w-IKT" firstAttribute="leading" secondItem="13e-px-6sK" secondAttribute="leading" type="default" id="jqj-Up-DcJ"/>
                            <constraint firstItem="DcZ-7w-IKT" firstAttribute="trailing" secondItem="13e-px-6sK" secondAttribute="trailing" type="default" id="wQl-3t-PXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6k-2C-Xt6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="rssTableView" destination="DcZ-7w-IKT" id="VhB-gj-ZC5"/>
                        <outlet property="startTableView" destination="Rac-Nf-bT3" id="Nuw-QW-LR3"/>
                        <segue destination="ZCw-VM-LEs" kind="push" identifier="start" id="9Wy-w2-U8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE8-X5-blp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-642"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Ts9-ZL-jeW">
            <objects>
                <viewController id="ZCw-VM-LEs" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5t-XL-4yh">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Order Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-YG-ufU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an order name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quw-f1-TCf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-KR-GJs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="rDm-bw-aAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderNameHelpClicked:" destination="ZCw-VM-LEs" eventType="touchUpInside" id="BmL-6g-1EE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-SG-6XF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-0X-tbR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-p3-TNE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderLocHelpClicked:" destination="ZCw-VM-LEs" eventType="touchUpInside" id="DlB-63-TYU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Placed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-MH-MaK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a time the order will be placed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-oO-u8a">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-xT-coP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderTimeHelpClicked:" destination="ZCw-VM-LEs" eventType="touchUpInside" id="e0g-0E-WRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Quw-f1-TCf" firstAttribute="top" secondItem="Asa-YG-ufU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Ht-oA-TMV"/>
                            <constraint firstItem="LQJ-oO-u8a" firstAttribute="leading" secondItem="S5t-XL-4yh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7H2-ps-Qo9"/>
                            <constraint firstItem="k4r-p3-TNE" firstAttribute="leading" secondItem="J1f-KR-GJs" secondAttribute="leading" type="default" id="9ML-Rx-3MS"/>
                            <constraint firstItem="TAH-0X-tbR" firstAttribute="leading" secondItem="S5t-XL-4yh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C7X-l7-J7P"/>
                            <constraint firstAttribute="trailing" secondItem="J1f-KR-GJs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FHb-9b-pxA"/>
                            <constraint firstItem="Asa-YG-ufU" firstAttribute="leading" secondItem="S5t-XL-4yh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FpY-qS-coY"/>
                            <constraint firstItem="9Yo-MH-MaK" firstAttribute="top" secondItem="TAH-0X-tbR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jma-7O-ynn"/>
                            <constraint firstItem="k4r-p3-TNE" firstAttribute="centerY" secondItem="TAH-0X-tbR" secondAttribute="centerY" type="default" id="Kct-rn-rgJ"/>
                            <constraint firstItem="Asa-YG-ufU" firstAttribute="top" secondItem="S5t-XL-4yh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OPB-6r-hBz"/>
                            <constraint firstItem="yJA-xT-coP" firstAttribute="leading" secondItem="LQJ-oO-u8a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PjP-tG-WYY"/>
                            <constraint firstItem="iM5-SG-6XF" firstAttribute="leading" secondItem="S5t-XL-4yh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QpT-c7-vgO"/>
                            <constraint firstItem="iM5-SG-6XF" firstAttribute="top" secondItem="Quw-f1-TCf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wsj-Jh-wcj"/>
                            <constraint firstItem="LQJ-oO-u8a" firstAttribute="top" secondItem="9Yo-MH-MaK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yv4-aT-ZP8"/>
                            <constraint firstItem="Quw-f1-TCf" firstAttribute="leading" secondItem="S5t-XL-4yh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZFF-3O-kil"/>
                            <constraint firstAttribute="trailing" secondItem="9Yo-MH-MaK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aMh-Dt-qVC"/>
                            <constraint firstItem="TAH-0X-tbR" firstAttribute="top" secondItem="iM5-SG-6XF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cdi-Bs-925"/>
                            <constraint firstAttribute="trailing" secondItem="Asa-YG-ufU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e4T-Vg-Ff4"/>
                            <constraint firstItem="J1f-KR-GJs" firstAttribute="leading" secondItem="Quw-f1-TCf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eSs-nY-VFa"/>
                            <constraint firstAttribute="trailing" secondItem="iM5-SG-6XF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gj1-Jm-kI9"/>
                            <constraint firstItem="J1f-KR-GJs" firstAttribute="centerY" secondItem="Quw-f1-TCf" secondAttribute="centerY" type="default" id="hDj-Qr-Ath"/>
                            <constraint firstItem="yJA-xT-coP" firstAttribute="centerY" secondItem="LQJ-oO-u8a" secondAttribute="centerY" type="default" id="lD2-Ca-XEv"/>
                            <constraint firstItem="k4r-p3-TNE" firstAttribute="leading" secondItem="TAH-0X-tbR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lTB-uY-qet"/>
                            <constraint firstItem="yJA-xT-coP" firstAttribute="leading" secondItem="k4r-p3-TNE" secondAttribute="leading" type="default" id="mse-Tf-bNo"/>
                            <constraint firstItem="9Yo-MH-MaK" firstAttribute="leading" secondItem="S5t-XL-4yh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="opA-vY-URu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wC-wX-ZLJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="orderLoc" destination="TAH-0X-tbR" id="fb1-am-nRA"/>
                        <outlet property="orderLocHelp" destination="k4r-p3-TNE" id="Ora-uR-VJt"/>
                        <outlet property="orderName" destination="Quw-f1-TCf" id="OJ1-b8-mG8"/>
                        <outlet property="orderNameHelp" destination="J1f-KR-GJs" id="uTU-qx-Md9"/>
                        <outlet property="orderTime" destination="LQJ-oO-u8a" id="P3o-x2-1FE"/>
                        <outlet property="orderTimeHelp" destination="yJA-xT-coP" id="Te2-ta-fsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdq-uj-Xwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-643"/>
        </scene>
        <!--Table View Controller - View Current Order Ups-->
        <scene sceneID="LyV-DY-PK7">
            <objects>
                <tableViewController id="jEp-Mb-sqy" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lfq-tZ-idQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EuD-xb-kma">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jEp-Mb-sqy" id="gah-dw-NX2"/>
                            <outlet property="delegate" destination="jEp-Mb-sqy" id="NFG-VA-8F4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Current Order Ups" id="xIn-aT-v63"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9R-0A-E2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="64"/>
        </scene>
        <!--Table View Controller - View My Past Orders-->
        <scene sceneID="UML-n6-QRx">
            <objects>
                <tableViewController id="vfj-Io-7Ht" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BME-Hk-qgp">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dv8-wL-IzD">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfj-Io-7Ht" id="Zn7-8A-K4d"/>
                            <outlet property="delegate" destination="vfj-Io-7Ht" id="zfH-S5-hg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View My Past Orders" id="Rfz-2g-Fd3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5A-aB-Ct2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient.png" width="640" height="1136"/>
        <image name="order_up_logo.png" width="592" height="312"/>
    </resources>
    <classes>
        <class className="CreateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rssTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="startTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="createButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="joinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ordersButton" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="buttons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartViewController.h"/>
            <relationships>
                <relationship kind="action" name="orderLocHelpClicked:"/>
                <relationship kind="action" name="orderNameHelpClicked:"/>
                <relationship kind="action" name="orderTimeHelpClicked:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="orderLoc" candidateClass="UITextField"/>
                <relationship kind="outlet" name="orderLocHelp" candidateClass="UIButton"/>
                <relationship kind="outlet" name="orderName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="orderNameHelp" candidateClass="UIButton"/>
                <relationship kind="outlet" name="orderTime" candidateClass="UITextField"/>
                <relationship kind="outlet" name="orderTimeHelp" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>