<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qj4-rj-CDa" kind="relationship" relationship="rootViewController" id="v7z-0U-GYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SGO-2c-ayi">
            <objects>
                <viewController id="Qj4-rj-CDa" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcF-ua-yMW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-CC-O4V"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-Ee-Hi4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XUF-hZ-o8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create A New Order Run">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aiZ-sV-00f" kind="push" id="xx1-FK-FwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-Ov-zJa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AMa-jp-XP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Existing Order Runs">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AqZ-0b-tGy" kind="push" id="AJa-Dp-bdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-YJ-fJV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h6k-ED-K0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View My Past Orders">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rpu-bS-dli" kind="push" id="yeI-Gy-QFQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="order_up_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-nu-ctH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="UZx-Ob-X39"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MTSU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="306" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-cN-EZv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gjy-d9-2Mc"/>
                                    <constraint firstAttribute="width" constant="306" id="vUt-DY-nho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137254901960782" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wB-nu-ctH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Cn-38-lho"/>
                            <constraint firstAttribute="trailing" secondItem="cm5-Ov-zJa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6y8-Q4-YyQ"/>
                            <constraint firstAttribute="bottom" secondItem="cPg-YJ-fJV" secondAttribute="bottom" constant="54" id="C7q-jD-Eua"/>
                            <constraint firstItem="cPg-YJ-fJV" firstAttribute="leading" secondItem="YcF-ua-yMW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="D6H-Rg-BWy"/>
                            <constraint firstItem="cm5-Ov-zJa" firstAttribute="top" secondItem="FQy-Ee-Hi4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KWC-vP-o0I"/>
                            <constraint firstItem="cm5-Ov-zJa" firstAttribute="leading" secondItem="YcF-ua-yMW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QE3-OS-oHF"/>
                            <constraint firstItem="6JG-CC-O4V" firstAttribute="top" secondItem="YcF-ua-yMW" secondAttribute="top" type="default" id="Qj9-Su-exn"/>
                            <constraint firstItem="4IT-cN-EZv" firstAttribute="bottom" secondItem="YcF-ua-yMW" secondAttribute="bottom" type="default" id="WAE-h5-mdC"/>
                            <constraint firstItem="cPg-YJ-fJV" firstAttribute="centerX" secondItem="4IT-cN-EZv" secondAttribute="centerX" type="default" id="WzW-m6-7bC"/>
                            <constraint firstItem="3wB-nu-ctH" firstAttribute="leading" secondItem="YcF-ua-yMW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YJ4-Bf-SnG"/>
                            <constraint firstItem="6JG-CC-O4V" firstAttribute="bottom" secondItem="YcF-ua-yMW" secondAttribute="bottom" type="default" id="ZVk-aI-XV6"/>
                            <constraint firstAttribute="trailing" secondItem="cPg-YJ-fJV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hUU-tk-e43"/>
                            <constraint firstItem="6JG-CC-O4V" firstAttribute="leading" secondItem="YcF-ua-yMW" secondAttribute="leading" type="default" id="lW2-iM-CVE"/>
                            <constraint firstItem="6JG-CC-O4V" firstAttribute="trailing" secondItem="YcF-ua-yMW" secondAttribute="trailing" type="default" id="p7V-oN-2Yq"/>
                            <constraint firstItem="3wB-nu-ctH" firstAttribute="top" secondItem="YcF-ua-yMW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uFD-u9-TNP"/>
                            <constraint firstAttribute="trailing" secondItem="FQy-Ee-Hi4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="z2i-2w-lM0"/>
                            <constraint firstItem="cPg-YJ-fJV" firstAttribute="top" secondItem="cm5-Ov-zJa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zor-XQ-asy"/>
                            <constraint firstItem="FQy-Ee-Hi4" firstAttribute="leading" secondItem="YcF-ua-yMW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zyB-Mx-gMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XET-Op-Ivb">
                        <barButtonItem key="rightBarButtonItem" title="About" id="oUK-iJ-D33">
                            <connections>
                                <segue destination="puP-tx-o9n" kind="push" id="kCf-ZZ-wWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="FQy-Ee-Hi4" id="zrg-PH-F9y"/>
                        <outlet property="joinButton" destination="cm5-Ov-zJa" id="bbs-Mq-Bm4"/>
                        <outlet property="logo" destination="3wB-nu-ctH" id="kK8-eN-Dox"/>
                        <outlet property="name" destination="4IT-cN-EZv" id="c2z-rj-o1f"/>
                        <outlet property="ordersButton" destination="cPg-YJ-fJV" id="LtD-KX-3bt"/>
                        <outletCollection property="buttons" destination="FQy-Ee-Hi4" id="UhO-PY-xGr"/>
                        <outletCollection property="buttons" destination="cm5-Ov-zJa" id="7uj-aO-0Wv"/>
                        <outletCollection property="buttons" destination="cPg-YJ-fJV" id="R1L-gM-z5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWS-BL-WNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="64"/>
        </scene>
        <!--View Controller - About Order Up-->
        <scene sceneID="Mrj-8f-dYM">
            <objects>
                <viewController id="puP-tx-o9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAc-FJ-F1t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Order Up" id="fww-Iu-7uu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvz-um-XtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-642"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="T2R-0i-9a9">
            <objects>
                <viewController id="aiZ-sV-00f" customClass="CreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zJ-Ea-X0R">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="88" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-Zq-2HC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="88" id="w4E-9y-AC9">
                                        <rect key="frame" x="0.0" y="46" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-G0-EHn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="Zao-Vh-Bgq"/>
                                                        <constraint firstAttribute="height" constant="77" id="jQ2-ef-Ea9"/>
                                                    </constraints>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p1d-G0-EHn" firstAttribute="centerX" secondItem="w4E-9y-AC9" secondAttribute="centerX" type="default" id="JHm-Uv-i8n"/>
                                            <constraint firstItem="p1d-G0-EHn" firstAttribute="top" secondItem="w4E-9y-AC9" secondAttribute="top" constant="6" id="U4m-vf-OOW"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-B8-erq">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Bpe-fb-pTj"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="startCell" rowHeight="75" id="FM8-QN-2Uw">
                                        <rect key="frame" x="0.0" y="46" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-ET-CYs">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hij-0S-AZZ"/>
                                                        <constraint firstAttribute="width" constant="260" id="lzf-uD-zbt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.86666666670000003" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h4Y-ET-CYs" firstAttribute="centerX" secondItem="FM8-QN-2Uw" secondAttribute="centerX" type="default" id="E0u-OI-qdn"/>
                                            <constraint firstItem="h4Y-ET-CYs" firstAttribute="top" secondItem="FM8-QN-2Uw" secondAttribute="top" constant="27" id="Wfe-GD-5js"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1t-Zq-2HC" firstAttribute="leading" secondItem="1zJ-Ea-X0R" secondAttribute="leading" type="default" id="2ow-uc-zDO"/>
                            <constraint firstItem="j1t-Zq-2HC" firstAttribute="bottom" secondItem="1zJ-Ea-X0R" secondAttribute="bottom" type="default" id="KzO-mZ-Lyx"/>
                            <constraint firstItem="wbr-B8-erq" firstAttribute="top" secondItem="1zJ-Ea-X0R" secondAttribute="top" type="default" id="UG8-D5-XwZ"/>
                            <constraint firstItem="j1t-Zq-2HC" firstAttribute="trailing" secondItem="1zJ-Ea-X0R" secondAttribute="trailing" type="default" id="cm9-nr-HDZ"/>
                            <constraint firstItem="wbr-B8-erq" firstAttribute="leading" secondItem="1zJ-Ea-X0R" secondAttribute="leading" type="default" id="ctV-vd-mAj"/>
                            <constraint firstItem="j1t-Zq-2HC" firstAttribute="top" secondItem="wbr-B8-erq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gBM-5n-g6L"/>
                            <constraint firstItem="wbr-B8-erq" firstAttribute="trailing" secondItem="1zJ-Ea-X0R" secondAttribute="trailing" type="default" id="jfR-Cs-Igy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFc-JX-n1a"/>
                    <connections>
                        <outlet property="rssTableView" destination="j1t-Zq-2HC" id="YcB-zo-iOM"/>
                        <outlet property="startTableView" destination="wbr-B8-erq" id="rxA-gj-dvp"/>
                        <segue destination="af9-FQ-BwI" kind="push" identifier="start" id="6sL-8b-6nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Z-HB-6yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-642"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="IQO-46-2HH">
            <objects>
                <viewController id="af9-FQ-BwI" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzT-fT-nNc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Order Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-2z-MFW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an order name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YX-s3-bjD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-gq-63V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="pUf-ed-NG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderNameHelpClicked:" destination="af9-FQ-BwI" eventType="touchUpInside" id="bbN-90-e3g"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-aG-JJX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-V9-Div">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-CX-bkG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderLocHelpClicked:" destination="af9-FQ-BwI" eventType="touchUpInside" id="n2V-yc-Pwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Placed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-II-7J0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a time the order will be placed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-bL-GaI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-t3-pvQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderTimeHelpClicked:" destination="af9-FQ-BwI" eventType="touchUpInside" id="dja-93-1T3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cho-2z-MFW" firstAttribute="leading" secondItem="dzT-fT-nNc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1wN-AF-WGv"/>
                            <constraint firstAttribute="trailing" secondItem="1yB-gq-63V" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="26Y-BK-bdf"/>
                            <constraint firstItem="8KP-t3-pvQ" firstAttribute="leading" secondItem="CqI-CX-bkG" secondAttribute="leading" type="default" id="6ax-pN-TxF"/>
                            <constraint firstItem="CqI-CX-bkG" firstAttribute="leading" secondItem="pzU-V9-Div" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="85S-eD-h5G"/>
                            <constraint firstItem="pzU-V9-Div" firstAttribute="top" secondItem="XWg-aG-JJX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CNe-kW-qky"/>
                            <constraint firstItem="1yB-gq-63V" firstAttribute="centerY" secondItem="6YX-s3-bjD" secondAttribute="centerY" type="default" id="IQe-GP-FGJ"/>
                            <constraint firstItem="cho-2z-MFW" firstAttribute="top" secondItem="dzT-fT-nNc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Iaf-qF-8pG"/>
                            <constraint firstItem="VQt-II-7J0" firstAttribute="top" secondItem="pzU-V9-Div" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KUp-69-29U"/>
                            <constraint firstItem="6YX-s3-bjD" firstAttribute="leading" secondItem="dzT-fT-nNc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LFv-b8-aas"/>
                            <constraint firstAttribute="trailing" secondItem="VQt-II-7J0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LON-zn-Ugp"/>
                            <constraint firstItem="CqI-CX-bkG" firstAttribute="leading" secondItem="1yB-gq-63V" secondAttribute="leading" type="default" id="P5r-z2-a7Z"/>
                            <constraint firstItem="CqI-CX-bkG" firstAttribute="centerY" secondItem="pzU-V9-Div" secondAttribute="centerY" type="default" id="X4s-aC-dMI"/>
                            <constraint firstItem="1yB-gq-63V" firstAttribute="leading" secondItem="6YX-s3-bjD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Y1P-Kb-XMB"/>
                            <constraint firstAttribute="trailing" secondItem="cho-2z-MFW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aOd-8Q-bfQ"/>
                            <constraint firstItem="wMv-bL-GaI" firstAttribute="leading" secondItem="dzT-fT-nNc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ad0-5S-QWT"/>
                            <constraint firstItem="XWg-aG-JJX" firstAttribute="leading" secondItem="dzT-fT-nNc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c4a-F1-W4j"/>
                            <constraint firstItem="wMv-bL-GaI" firstAttribute="top" secondItem="VQt-II-7J0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dTr-DL-yPB"/>
                            <constraint firstItem="8KP-t3-pvQ" firstAttribute="leading" secondItem="wMv-bL-GaI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gFw-qf-198"/>
                            <constraint firstItem="VQt-II-7J0" firstAttribute="leading" secondItem="dzT-fT-nNc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h0T-qd-v0q"/>
                            <constraint firstItem="pzU-V9-Div" firstAttribute="leading" secondItem="dzT-fT-nNc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nvo-ea-AYK"/>
                            <constraint firstItem="6YX-s3-bjD" firstAttribute="top" secondItem="cho-2z-MFW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oaz-fd-DeX"/>
                            <constraint firstItem="XWg-aG-JJX" firstAttribute="top" secondItem="6YX-s3-bjD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qsw-Vn-EXX"/>
                            <constraint firstAttribute="trailing" secondItem="XWg-aG-JJX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vJQ-Jh-m9r"/>
                            <constraint firstItem="8KP-t3-pvQ" firstAttribute="centerY" secondItem="wMv-bL-GaI" secondAttribute="centerY" type="default" id="zaA-yZ-9bK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTf-1g-MvF"/>
                    <connections>
                        <outlet property="orderLoc" destination="pzU-V9-Div" id="yj7-ds-sJO"/>
                        <outlet property="orderLocHelp" destination="CqI-CX-bkG" id="eXt-BP-8Gu"/>
                        <outlet property="orderName" destination="6YX-s3-bjD" id="7la-1T-oIT"/>
                        <outlet property="orderNameHelp" destination="1yB-gq-63V" id="uMv-uj-G3S"/>
                        <outlet property="orderTime" destination="wMv-bL-GaI" id="yIH-Y0-prd"/>
                        <outlet property="orderTimeHelp" destination="8KP-t3-pvQ" id="ED4-pc-Zdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss6-YW-rK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-643"/>
        </scene>
        <!--Table View Controller - View Current Order Ups-->
        <scene sceneID="5og-sY-79L">
            <objects>
                <tableViewController id="AqZ-0b-tGy" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0hm-l7-ecp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="43O-f8-XDJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AqZ-0b-tGy" id="tBz-hN-lrA"/>
                            <outlet property="delegate" destination="AqZ-0b-tGy" id="hAy-ck-cb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Current Order Ups" id="ACS-nr-Rqs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PT-Ht-WyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="64"/>
        </scene>
        <!--Table View Controller - View My Past Orders-->
        <scene sceneID="0Ak-8X-uV2">
            <objects>
                <tableViewController id="Rpu-bS-dli" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oc8-6R-4oP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VXV-oC-cMr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rpu-bS-dli" id="l7L-Ki-bAg"/>
                            <outlet property="delegate" destination="Rpu-bS-dli" id="S63-Me-Na3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View My Past Orders" id="0mQ-iH-7Tq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGb-nT-Zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient.png" width="640" height="1136"/>
        <image name="order_up_logo.png" width="592" height="312"/>
    </resources>
    <classes>
        <class className="CreateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rssTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="startTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="createButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="joinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ordersButton" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="buttons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartViewController.h"/>
            <relationships>
                <relationship kind="action" name="orderLocHelpClicked:"/>
                <relationship kind="action" name="orderNameHelpClicked:"/>
                <relationship kind="action" name="orderTimeHelpClicked:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="orderLoc" candidateClass="UITextField"/>
                <relationship kind="outlet" name="orderLocHelp" candidateClass="UIButton"/>
                <relationship kind="outlet" name="orderName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="orderNameHelp" candidateClass="UIButton"/>
                <relationship kind="outlet" name="orderTime" candidateClass="UITextField"/>
                <relationship kind="outlet" name="orderTimeHelp" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>